<html>
<head>

	<title>You Won!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <button onclick="back()" class="btn btn-warning" id="back1">Go back- </button>
<center>
<h1 class="btn btn-primary heading">You won YO!  </h1>
<h4>Click the below button to claim ur price :DD</h4>
<span>
<button class="btn btn-success" id="RightButton"> <a href="https://youtu.be/VhBAFJl9flk"> Claim Prize </a> </button> 

</span>
<h4 id="lel3">Also, once u see the prize, press the right arrow at the top - left corner to get back to this page! </h4>
</center>
<div class="copy_right_footer">
  Have fun and have a great day :D
</div>
<script src="main.js"></script>

</body>

</html>